## cartridge.properties for cartridge loyalty_card_info
#Fri Jan 16 2019 13:50:55 GMT-0400 (EDT)
demandware.cartridges.loyalty_card_info.multipleLanguageStorefront=true
demandware.cartridges.loyalty_card_info.id=loyalty_card_info
